# TinySvgHelper

./: README.md  TinySvgHelper.sln  azure-pipelines.yml
.github/workflows/: main.yml
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  StartView.xaml  StartView.xaml.cs  TinySvgHelper.Sample.csproj
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample.Android/: MainActivity.cs  TinySvgHelper.Sample.Android.csproj
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample.Android/Resources/: Resource.designer.cs
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TinySvgHelper.Sample.iOS.csproj
Sample/TinySvgHelper.Sample/TinySvgHelper.Sample.iOS/Properties/: AssemblyInfo.cs
TinySvgHelper/: IPlatformHelper.cs  PlatformHelper.android.cs  PlatformHelper.ios.cs  SvgExtension.cs  SvgHelper.cs  TinySvgHelper.csproj
